# SerenityTest

./: pom.xml
src/main/java/com/studentapp/model/: StudentClass.java
src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
src/test/java/com/studentapp/junit/studentinfo/: CreateStudentDataDriven.java  FirstSerenityTest.java  StudentCRUDTest.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: ReusableSpecifications.java  TestUtils.java
src/test/resources/testdata/: StudentInfo.csv
